html {
	background-color: #0e284e;
	font-family: 'Arial', sans-serif;
	font-weight: bold;
	font-size: 0.95em;
	color: #E8F1F2;
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
}

.panel {
	width: 99vw;
	height: 99vh;
	align-content: space-around;
	justify-content: space-around;
	margin: auto;
}

.grid-container {
	position: relative;
	min-height: 3.5rem;
	display: grid;
	grid-gap: 10% 0.5%;
	grid-template-columns: 24.625% 24.625% 24.625% 24.625%;
	margin: .5% 0% 1.1%;
}

.grid-item {
    font-size: 2rem;
	vertical-align: middle;
	background-color: rgba(255, 255, 255, .2);
	padding: 0.5rem;
}

.top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.bottom {
    width: 100%;
    display: flex;
    text-align: center;
	font-size: 4rem;
	margin: 0;
	padding: 0;
}

.logo {
    display: block;
    text-align: left;
    padding: 1rem 1rem;
}

.time {
    display: block;
    text-align: right;
    padding: 1rem 1rem;
}

#clock {
	font-kerning: none;
	font-size: 7rem;
    padding: 0;
    margin: 0;
}

#date {
	font-kerning: none;
	font-size: 4rem;
    padding: 0;
    margin: 0;
}

#info {
	margin: 0;
	padding: 0;
}

#logo {
	height: 15rem;
}

.title {
	font-size: 2.5rem;
	color: #0e284e;
	background: rgba(255, 255, 255, .5);
	padding: 0.1rem 0.3rem;
}

.material-symbols-outlined {
	font-size: 2rem !important;
	vertical-align: middle;
	font-variation-settings:
		'FILL' 0,
		'wght' 700,
		'GRAD' 0,
		'opsz' 48
}